import java.util.*;
public class array {
    public static void main(String args[]) {

    Scanner in = new Scanner (System.in);
    int[][] arr = new int[3][3];
    System.out.println(arr.length);
    //for row 
    for(int row=0;row< arr.length; row ++){
        //for column
        for(int col=0; col < arr[row].length; col++){
            arr[row][col]= in.nextInt();
        }


    }
    
    // big meth0d
    // for(int row=0;row< arr.length; row ++){
    //     //for column
    //     for(int col=0; col < arr[row].length; col++){
    //       System.out.print(arr[row][col] + " ");
    //     }
    //     System.out.println();

    // }
    //small method
    for(int row=0;row< arr.length; row ++){
    System.out.println(Arrays.toString(arr[row]));
    }
}
}
  
