// //reverse 
//  import java.util.*;
// public class string {
//     public static void main(String[] args) {
//        Scanner s = new Scanner(System.in);
//        String a = s.nextLine();
//        String b = " ";
//        int ptr = a.length() - 1 ;
//        while (ptr >= 0){
//         b = b+a.charAt(ptr);
//         ptr -- ;
//        }
//        System.out.print(b);
//     }
// }

// paindrome or not
import java.util.*;
public class string {
    public static void main(String[] args) {
       Scanner s = new Scanner(System.in);
       String a = s.nextLine();
       boolean fu = true;
       int start = 0 ;
       int end = a.length()-1;
       while (start< end){
        if(a.charAt(start) != a.charAt(end)){
            fu = false;
            break;
        }
        start ++ ; end --;
       }
       if(fu==true){
        System.out.print("yes it is");
       }
       else
       System.out.print("not true");
    }
}
